#
# The Stanford Bunny (70K tris)
#
SCN Stanford Bunny
OUT 1024 768

#
# CAM Eye Center Up fov
#
CAM (0, 10, 15) (0.0, 3.0, 0.0) (0.0, 1.0, 0.0) 60.0

#
# MTL Name ALBEDO ROUGHNESS METALNESS [IOR] [EMISSIVE] [TRANSLUCENCY]
#
# optional IOR (defaults to 1)
# optional EMISSIVE multiplier
#
MTL Light (1,1,1) 0 0 0 5
MTL Grey (0.2, 0.2, 0.2) 1 0
MTL Jade (0.1, 0.9, 0.1) 0 0 1.5 0 1

#
# TEX <MTL> TYPE PATH [SRGB]
#
# Type can be
# - B (base color map)
# - N (normal map)
# - R (roughness map)
# - M (metalness map)
# - E (emissive map)
#
# use SRGB option to convert pixels to linear
# 

#
# SKY (ALBEDO|PATH [SRGB])
#
# sky is just an emissive material used when rays miss
# all objects in the scene. It defaults to solid black
#
SKY (0, 0, 0)

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S RADIUS   (sphere)
# - B MIN MAX  (box)
# - T V1 V2 V3 (triangle)
#
OBJ B (-10.0, 15, -10.0) (10.0, 15.5, 10.0) Light
OBJ B (-20.0, 0,  -20.0) (20.0, 0, 20.0) Grey

#
# TRI PATH MTL
#
TRI data/stanford_bunny.obj Jade
