#
# The Stanford Dragon (100K tris)
#
# SCN <Name>
# OUT WIDTH HEIGHT
#
SCN Stanford Dragon
OUT 1024 768

#
# CAM EYE CENTER UP FOV
#
CAM (0, 10, 15) (0.0, 5.0, 0.0) (0.0, 1.0, 0.0) 60.0

#
# MTL <Name> ALBEDO ROUGHNESS METALNESS [IOR] [EMISSIVE] [TRANSLUCENCY]
#
# optional IOR (defaults to 1)
# optional EMISSIVE multiplier (defaults to 0)
# optional TRANSLUCENCY (defaults to 0)
#
MTL Light (1,1,1) 0 0 0 5
MTL Grey (0.2, 0.2, 0.2) 1 0
MTL Gold (1.0, 0.71, 0.29) 0.05 1

#
# TEX <MTL> TYPE PATH [SRGB]
#
# Type can be
# - B (base color map)
# - N (normal map)
# - R (roughness map)
# - M (metalness map)
# - E (emissive map)
#
# use SRGB option to convert pixels to linear
#

#
# SKY (ALBEDO | PATH [SRGB])
#
# sky is just an emissive material used when rays miss
# all objects in the scene. It defaults to solid black
# Dual paraboloid maps are supported
#
SKY (0, 0, 0)

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S CENTER RADIUS      (sphere)
# - B MIN MAX [ROTATION] (box)
# - T V1 V2 V3           (triangle)
#
OBJ B (-10.0, 20, -10.0) (10.0, 20.5, 10.0) Light
OBJ B (-20.0, 0, -20.0) (20.0, 0, 20.0) Grey

#
# TRI PATH <MTL> [TRANSLATION ROTATION SCALE]
#
TRI data/stanford_dragon.obj Gold
