#
# The Stanford Dragon (100K tris)
#
SCN Stanford Dragon
OUT 1024 768

#
# CAM Eye Center Up fov
#
CAM (0, 10, 15) (0.0, 5.0, 0.0) (0.0, 1.0, 0.0) 60.0

#
# MTL Name TYPE ALBEDO [Roughness] [IoR]
# ...
#
# Type can be any of
# - E (emissive)
# - L (lambertian)
# - M (metal)
# - D (dielectric)
#
# optional roughness only makes sense for Metals and
# IoR for Dielectrics. They defaults to 0 and 1 respectively.
#
MTL Light E (5.0, 5.0, 5.0)
MTL Grey L (0.2, 0.2, 0.2)
MTL Gold M (1.0, 0.71, 0.29) 0.05

#
# SKY [ALBEDO]
#
# sky is just an emissive material used when rays miss
# all objects in the scene. It defaults to (0,0,0)
#
SKY (0, 0, 0)

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S RADIUS   (sphere)
# - B MIN MAX  (box)
# - T V1 V2 V3 (triangle)
#
OBJ B (-10.0, 20, -10.0) (10.0, 20.5, 10.0) Light
OBJ B (-20.0, 0, -20.0) (20.0, 0, 20.0) Grey

#
# TRI PATH MTL
#
TRI data/stanford_dragon.obj Gold
