#
# Furnace Test
#
SCN Furnace Test
OUT 800 600

#
# CAM Eye Center Up fov
#
CAM (0, 5, 5) (0.0, 0.0, 0.0) (0.0, 1.0, 0.0) 60.0

#
# MTL Name TYPE ALBEDO [Roughness] [IoR]
# ...
#
# Type can be any of
# - E (emissive)
# - L (lambertian)
# - M (metal)
# - D (dielectric)
#
# optional roughness only makes sense for Metals and
# IoR for Dielectrics. They defaults to 0 and 1 respectively.
#
MTL Grey L (0.18, 0.18, 0.18)

#
# SKY [ALBEDO]
#
# sky is just an emissive material used when rays miss
# all objects in the scene
#
SKY (1, 1, 1)

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S RADIUS   (sphere)
# - B MIN MAX  (box)
# - T V1 V2 V3 (triangle)
#
OBJ S (0, 0, 0) 2.0 Grey
