#
# Scene to test some materials with builtin shapes
#
SCN Random
OUT 640 480

#
# CAM Eye Center Up fov
#
CAM (-0.5, 1.2, 1.5) (0, 0, -1) (0, 1, 0) 60

#
# MTL Name ALBEDO ROUGHNESS METALNESS [IOR] [EMISSIVE] [TRANSLUCENCY]
#
# optional IOR (defaults to 1)
# optional EMISSIVE multiplier
#
MTL Light (1, 1, 1) 0 0 0 5
MTL Blue (0.1, 0.2, 0.5) 1 0
MTL Red (0.85, 0.05, 0.02) 1 0
MTL Green (0.05, 0.85, 0.02) 1 0
MTL Grey (0.2, 0.2, 0.2) 1 0
MTL Glass (1, 1, 1) 0 0 1.5 0 1
MTL Alluminium (0.91, 0.92, 0.92) 0.01 1
MTL Copper (0.95, 0.64, 0.54) 0.2 1
MTL Gold (1.0, 0.71, 0.29) 0.05 1

#
# TEX <MTL> TYPE PATH [SRGB]
#
# Type can be
# - B (base color map)
# - N (normal map)
# - R (roughness map)
# - M (metalness map)
# - E (emissive map)
#
# use SRGB option to convert pixels to linear
# 

#
# SKY (ALBEDO|PATH [SRGB])
#
# sky is just an emissive material used when rays miss
# all objects in the scene. It defaults to solid black
#
SKY (0, 0, 0)

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S RADIUS   (sphere)
# - B MIN MAX  (box)
# - T V1 V2 V3 (triangle)
#
OBJ S (0, 150, -1.0) 100 Light
OBJ B (-1.8, 1, -3) (1.8, 1.1, -2.9) Light
OBJ B (-1.8, 1, 1.6) (1.8, 1.1, 1.61) Light

OBJ S (0, 0, -1) 0.5 Blue
OBJ S (1, 0, -1) 0.5 Alluminium
OBJ S (-1, 0, -1) 0.5 Glass
OBJ S (0, 0, 0) 0.2 Copper
OBJ S (0, 1, -1.5) 0.3 Gold
OBJ S (0, 0, -2.5) 0.5 Red

OBJ B (-4, -0.5, -3.1) (4, 2, -3) Grey
OBJ B (-4, -0.5, 1.6) (4, 2, 1.7) Grey
OBJ B (-4, -0.6, -3) (4, -0.5, 1.7) Grey
OBJ B (-4.1, -0.5, -3) (-4, 2, 1.7) Grey
OBJ B (4, -0.5, -3) (4.1, 2, 1.7) Grey

OBJ T (-1, 0.5, -2.5) (1, 0.5, -2.5) (1, 1.5, -2.5) Green
