#
# SCN <Name>
# OUT WIDTH HEIGHT
#
SCN Example
OUT 1024 768

#
# CAM EYE CENTER UP FOV
#
CAM (0, 0, 5) (0, 0, 0) (0, 1, 0) 45

#
# MTL <Name> ALBEDO ROUGHNESS METALNESS [IOR] [EMISSIVE] [TRANSLUCENCY]
#
# optional IOR (defaults to 1)
# optional EMISSIVE multiplier (defaults to 0)
# optional TRANSLUCENCY (defaults to 0)
#
MTL DefaultLight (1,1,1) 0 0 0 5
MTL DefaultMaterial (1,0,0) 0.2 0 

#
# TEX <MTL> TYPE PATH [SRGB]
#
# Type can be
# - B (base color map)
# - N (normal map)
# - R (roughness map)
# - M (metalness map)
# - E (emissive map)
#
# use SRGB option to convert pixels to linear
#
TEX DefaultMaterial B some/path/basecolor.jpg SRGB
TEX DefaultMaterial N some/path/normals.jpg

#
# SKY (ALBEDO | PATH [SRGB])
#
# sky is just an emissive material used when rays miss
# all objects in the scene. It defaults to solid black
# Dual paraboloid maps are supported
#
SKY some/path/sky.hdr

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S CENTER RADIUS      (sphere)
# - B MIN MAX [ROTATION] (box)
# - T V1 V2 V3           (triangle)
#
OBJ S (0, 0, 0) 1.0 DefaultMaterial
OBJ B (-1, 0, 0) (1, 0, 0) DefaultMaterial
OBJ B (-1, 0, 0) (1, 0, 0) (0, 90, 0) DefaultMaterial
OBJ T (-1, 0, 0) (1, 0, 0) (-1, 1, 0) DefaultMaterial

#
# TRI PATH <MTL> [TRANSLATION ROTATION SCALE]
#
TRI some/path/model.obj
TRI some/path/model2.obj (0, 10, 0) (0, 0, 0) 1.5