#
# Scene to test SAH decisions when building kd-tree
#
# SCN <Name>
# OUT WIDTH HEIGHT
#
SCN TestTree
OUT 1024 768

#
# CAM EYE CENTER UP FOV
#
CAM (0, 3, 5) (0.0, 0.0, 0.0) (0.0, 1.0, 0.0) 60.0

#
# MTL <Name> ALBEDO ROUGHNESS METALNESS [IOR] [EMISSIVE] [TRANSLUCENCY]
#
# optional IOR (defaults to 1)
# optional EMISSIVE multiplier (defaults to 0)
# optional TRANSLUCENCY (defaults to 0)
#
MTL Red (0.2, 0.0, 0.0) 1 0
MTL Green (0.0, 0.2, 0.0) 1 0
MTL Blue (0.0, 0.0, 0.2) 1 0
MTL Yellow (0.2, 0.2, 0.0) 1 0

#
# TEX <MTL> TYPE PATH [SRGB]
#
# Type can be
# - B (base color map)
# - N (normal map)
# - R (roughness map)
# - M (metalness map)
# - E (emissive map)
#
# use SRGB option to convert pixels to linear
#

#
# SKY (ALBEDO | PATH [SRGB])
#
# sky is just an emissive material used when rays miss
# all objects in the scene. It defaults to solid black
# Dual paraboloid maps are supported
#
SKY (1, 1, 1)

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S CENTER RADIUS      (sphere)
# - B MIN MAX [ROTATION] (box)
# - T V1 V2 V3           (triangle)
#
OBJ T ( 5, -2, -4) ( 6, -2, -4) ( 6, -1, -4) Red
OBJ T ( 0, -2, -4) ( 1, -2, -4) ( 1, -1, -4) Green
OBJ T (-2, -2, -4) (-1, -2, -4) (-1, -1, -4) Blue
OBJ T (-4, -2, -5) ( 4, -2,  0) ( 4, -2, -5) Yellow

#
# TRI PATH <MTL> [TRANSLATION ROTATION SCALE]
#
