#
# Scene to test SAH decisions when building kd-tree
#
SCN TestTree
OUT 1024 768

#
# CAM Eye Center Up fov
#
CAM (0, 3, 5) (0.0, 0.0, 0.0) (0.0, 1.0, 0.0) 60.0

#
# MTL Name TYPE ALBEDO [Roughness] [IoR]
# ...
#
# Type can be any of
# - E (emissive)
# - L (lambertian)
# - M (metal)
# - D (dielectric)
#
# optional roughness only makes sense for Metals and
# IoR for Dielectrics. They defaults to 0 and 1 respectively.
#
MTL Red L (0.2, 0.0, 0.0)
MTL Green L (0.0, 0.2, 0.0)
MTL Blue L (0.0, 0.0, 0.2)
MTL Yellow L (0.2, 0.2, 0.0)

#
# SKY [ALBEDO]
#
# sky is just an emissive material used when rays miss
# all objects in the scene. It defaults to (0,0,0)
#
SKY (1, 1, 1)

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S RADIUS   (sphere)
# - B MIN MAX  (box)
# - T V1 V2 V3 (triangle)
#
OBJ T ( 5, -2, -4) ( 6, -2, -4) ( 6, -1, -4) Red
OBJ T ( 0, -2, -4) ( 1, -2, -4) ( 1, -1, -4) Green
OBJ T (-2, -2, -4) (-1, -2, -4) (-1, -1, -4) Blue
OBJ T (-4, -2, -5) ( 4, -2,  0) ( 4, -2, -5) Yellow
