#
# Scene to test triangular mesh mixed with builtin shapes
#
SCN TriMesh

#
# CAM Eye Center Up fov
#
CAM (0.5, 0.5, 0.8) (0.0, 0.0, 0.0) (0.0, 1.0, 0.0) 60.0

#
# MTL Name TYPE ALBEDO [Roughness] [IoR]
# ...
#
# Type can be any of
# - E (emissive)
# - L (lambertian)
# - M (metal)
# - D (dielectric)
#
# optional roughness only makes sense for Metals and
# IoR for Dielectrics. They defaults to 0 and 1 respectively.
#
MTL Light E (5.0, 5.0, 5.0)
MTL Grey L (0.2, 0.2, 0.2)
MTL Copper M (0.95, 0.64, 0.54) 0.2
MTL Gold M (1.0, 0.71, 0.29) 0.05

#
# OBJ TYPE COORD1 [COORD2] [COORD3] MTL
#
# - S RADIUS   (sphere)
# - B MIN MAX  (box)
# - T V1 V2 V3 (triangle)
#
OBJ S ( 2.0, 5.0, -1.0) 2.0 Light
OBJ S (-1.0, 0.0, -1.0) 0.5 Gold
OBJ B (-10.0, -0.51, -10.0) (10.0, -0.5, 10.0) Grey

#
# TRI PATH MTL
#
TRI data/teapot.obj Copper
